1715082275
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:7:"01.home";s:6:"header";a:4:{s:5:"title";s:4:"Home";s:12:"body_classes";s:23:"title-center title-h1h2";s:7:"content";a:1:{s:5:"items";s:13:"@self.modular";}s:11:"media_order";s:28:"flower-vase-5517745_1280.jpg";}s:11:"frontmatter";s:129:"title: Home
body_classes: 'title-center title-h1h2'
content:
    items: '@self.modular'
media_order: flower-vase-5517745_1280.jpg";s:8:"markdown";s:421:"[center] <h1>Unleash the Power of </br>Data‑Driven E‑commerce </h1>[/center]
[center]![flower-vase-5517745_1280](flower-vase-5517745_1280.jpg?resize=700,700&classes=center "flower-vase-5517745_1280")[/center]
<h3>The Metricalo Difference</h3>
<p>Experience digital success with Metricalo, a trusted provider of a
revolutionary e-commerce CRM platform and expert services for advertisers and affiliate marketers. </p>
";s:4:"slug";s:4:"home";s:4:"name";s:10:"default.md";s:8:"ordering";b:1;}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1715081675;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1715081675;}}s:8:"checksum";s:32:"147194e53a1ddd22025d91d9947108b5";}}